user  nginx;
worker_processes  1;

error_log  /etc/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log  /etc/nginx/access.log;
    
    server {
        listen 80;
        listen 5103;
        listen [::]:80;
        listen [::]:5103;

        root /var/project/root;

        server_name project.com www.project.com;

        location / {
            include fastcgi_params;                
            fastcgi_intercept_errors on;
            fastcgi_pass php_docker_container:5102;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }
    }
}